JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51RDnMPPtdfUJEC2JBbnl0RG8qit4cSTptMbz1RwUCRZTNX2jYlxsJbn5Eeoa1ug0IX3WLWhZA9rXikE4dUPMjFXV005y7VOA6C"
MONGO_URL="mongodb+srv://Rishi:Rishi1108@cluster0.ye6dlvf.mongodb.net/food-del"